EmployeeDemo/Views/MainView.xaml

<Window x:Class="EmployeeDemo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDemo.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        
        <TextBlock Text="SORT: " Grid.Column="1" Grid.Row="1" FontSize="24" />
        <CheckBox x:Name="chkName" FlowDirection="RightToLeft"
                      Grid.Column="2" Grid.Row="1" Padding="0,0,2,0" Checked="chkName_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            <TextBlock FlowDirection="LeftToRight" Text="Name" />

        </CheckBox>
        <CheckBox x:Name="chkId" FlowDirection="RightToLeft" 
                      Grid.Column="3" Grid.Row="1" Padding="0,0,2,0" Checked="chkId_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            <TextBlock FlowDirection="LeftToRight" Text="ID" Padding="5,0,0,0"/>
        </CheckBox>

        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2"
                      Grid.ColumnSpan="4" Grid.RowSpan="4">

            <ItemsControl x:Name="itemsControlMain" ItemsSource="{Binding Employees}" >
                    
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="8" Padding="8">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ID: "/>
                                    <TextBlock Text="{Binding Id}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Employee_Name}" />
                                    <Image Source="{Binding Profile_Image}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
